<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>DylanZhao-看川爷轻松地怼白左二逼记者真是爽！——记者“我想问个有关油价的问题。”川普“今天油价是多少?”记者尴尬地笑。川普“说，今天油价多少?”记者“说实话我不知道。”川普“油价多少都不知道还提问。下一个！”信口开河在川普总统那儿会碰钉子的。😂 https://hk2004a.chinadsf.org</title>
<creator>twitter_dylanzhao_20200409T0826 https://hk2004a.chinadsf.org</creator>
<location>https://hk2004a.chinadsf.org/blog/2020/04/09/20200409_1248115851556986881/20200409_1248115851556986881.mp4</location>
    </track>

    </trackList>
</playlist>

