<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>蘇貞昌-台灣長期被打壓、排擠，被歧視的心聲我們最懂。但如果世界有難，台灣絕對願意幫忙。如同世衛秘書長的祖國衣索比亞，台灣也長期協助其培訓醫療人員，與當地人民一起為改善生活環境而打拚。任何對台灣的發言，都誠摯希望大家好好說話。請記得，台灣願意幫忙、台灣正在幫忙。#ThisHelpComesfromTaiwan https://hk2004a.chinadsf.org</title>
<creator>twitter_eballgogogo_20200410T1302 https://hk2004a.chinadsf.org</creator>
<location>https://hk2004a.chinadsf.org/blog/2020/04/10/20200410_1248506247772545025/20200410_1248506247772545025.mp4</location>
    </track>

    </trackList>
</playlist>

