<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-中共国正在全面雪崩！中共已无力回天。君子不立于危墙之下，赶紧脱离中共求得安全吧！如果你没有勇气加入我们的反共阵容，至少不要充当中共的帮凶。否则结局比任何人想象的还要严重！#全民自救#全民反抗 https://hk2004a.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200410T0145 https://hk2004a.chinadsf.org</creator>
<location>https://hk2004a.chinadsf.org/blog/2020/04/10/20200410_1248498504311263239/20200410_1248498504311263239.mp4</location>
    </track>

    </trackList>
</playlist>

