<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>全智胜-一幅窗簾成了網紅——從去年冬天到今年4月，窗簾或許還在等主人回來將它攬入懷中……窗簾飄了幾個月，雪下了，雪也化了，樹綠了，花也開了，路封了，城也開了，但這家主人還沒回來……一幅窗簾，在風中訴說著它的故事……或許，已盡全力。 https://hk2004a.chinadsf.org</title>
<creator>twitter_MgOqkzLBRPLCHyN_20200410T1321 https://hk2004a.chinadsf.org</creator>
<location>https://hk2004a.chinadsf.org/blog/2020/04/10/20200410_1248440145855959040/20200410_1248440145855959040.mp4</location>
    </track>

    </trackList>
</playlist>

