<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-谢谢阮小七将我1月27日的视频重新发表！当时可能并没有太多人关注和认同，现在大家肯定不会再反对我的这一看法。美国当时只有几例，现在已经近50万！因此今天我要改一句：如果去年我们就终结了中共，不仅会让中国免遭这场劫难，全世界都不会遭受这一无妄之灾！https//t.co/7ysk9mWLhU https://hk2004a.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200410T1415 https://hk2004a.chinadsf.org</creator>
<location>https://hk2004a.chinadsf.org/blog/2020/04/10/20200410_1248712992692113409/20200410_1248712992692113409.mp4</location>
    </track>

    </trackList>
</playlist>

