<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>于溟-视频记录下这个星球有史以来最大的罪恶！武警医院涉嫌活摘人体器官，不到两周就可做器官移植，器官来源不明。当历史翻过这一页中共解体之后，所有参与活摘人体器官的，必须偿还所犯下的罪恶！视频是我在北京武警总医院调查时冒很大危险偷拍的镜头！感谢真相传媒的朋友们帮助整理！ https://hk2004a.chinadsf.org</title>
<creator>twitter_YuMing1999720_20200411T2330 https://hk2004a.chinadsf.org</creator>
<location>https://hk2004a.chinadsf.org/blog/2020/04/11/20200412_1249159340772265984/20200412_1249159340772265984.mp4</location>
    </track>

    </trackList>
</playlist>

