<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-去年中共誣指香港示威者是暴徒，而惡警每天在大街上對香港人施暴，手段極其殘忍。其實香港人是全世界最溫和理性的抗議者。大多數國家民眾被當局激怒後，都會攻擊警察。香港人抗議長達一年一次次這樣的暴力攻擊都沒有！不久的將來中共會徹底失控！到時大家會說，中共才是暴徒！https//t.co/UQWHyEuYPN https://hk2004a.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200409T1551 https://hk2004a.chinadsf.org</creator>
<location>https://hk2004a.chinadsf.org/blog/2020/04/09/20200409_1248374486946041856/20200409_1248374486946041856.mp4</location>
    </track>

    </trackList>
</playlist>

