<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-人為縱火的可能性比較大。一了百了，說不定會還能從保險公司要回來一點損失。估計未來中共國這樣的大火會遍地開花。保險公司都要破產。這是連環劫。 https://hk2004a.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200411T2148 https://hk2004a.chinadsf.org</creator>
<location>https://hk2004a.chinadsf.org/blog/2020/04/11/20200411_1249112053316370432/20200411_1249112053316370432.mp4</location>
    </track>

    </trackList>
</playlist>

