<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-纳瓦罗说，起诉中共是不够的！中共犯下的罪行太严重了。先是隐瞒疫情，而后将美国和其他国家的口罩一扫而光进行垄断，导致大量不必要的死亡。这笔帐必须算！纳瓦罗的发言是代表白宫和川普，他是川普的特别助理。现在被川普临危受命出任紧急国防生产的总协调人。 https://hk2004a.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200407T2146 https://hk2004a.chinadsf.org</creator>
<location>https://hk2004a.chinadsf.org/blog/2020/04/07/20200407_1247451829023039489/20200407_1247451829023039489.mp4</location>
    </track>

    </trackList>
</playlist>

