<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>AricChen陳曉天ⓥ-特朗普#川普总统8日记者会上，当场回复世卫总干事#谭德塞当天关于更多裹尸袋及勿将疫情政治化的言论。#特朗普总统说，“说起政治化，看看他们跟中国的关系，他居然说政治化，我简直不能相信。中国花了4千2百万。我们花了4亿5千万。而一切似乎都是照中国的方式。这是不对的。”@TuCaoFakeNews https://hk2004a.chinadsf.org</title>
<creator>twitter_aricchen_20200409T1542 https://hk2004a.chinadsf.org</creator>
<location>https://hk2004a.chinadsf.org/blog/2020/04/09/20200409_1248104367217168384/20200409_1248104367217168384.mp4</location>
    </track>

    </trackList>
</playlist>

