<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>合众力量-热点军情更多航母出现新冠病例，美国海军部署在太平洋地区的另一艘航空母舰上发现了新冠病毒感染者。美国海军的航母舰队，一直是美国全球最强威慑力量。也是美国敌人最深层的恐惧!这无疑会影响到现在的战备状态，我建议美国增加启动其他核威慑力量，保护世界的安全。并提高警戒级别，严防敌人突袭 https://hk2004a.chinadsf.org</title>
<creator>twitter_c4k1cXAHXrbzrzI_20200410T1318 https://hk2004a.chinadsf.org</creator>
<location>https://hk2004a.chinadsf.org/blog/2020/04/10/20200409_1248159685527494658/20200409_1248159685527494658.mp4</location>
    </track>

    </trackList>
</playlist>

