<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>向莉-【为什么华人被歧视？】上次一视频里，美国华人女子买光卖场所有口罩，扬言不给美国人留一只而这对中国男女买光了一个澳洲超市的奶粉，又去另一超市大量购买奶粉，被超市赶出不讲道德、买光当地人的生活必须品，这样的行为，所引起的对华人的歧视，比川普说中国病毒厉害https//t.co/8bFJDNe61u https://hk2004a.chinadsf.org</title>
<creator>twitter_alicedreamss_20200412T1032 https://hk2004a.chinadsf.org</creator>
<location>https://hk2004a.chinadsf.org/blog/2020/04/12/20200412_1249134014696509441/20200412_1249134014696509441.mp4</location>
    </track>

    </trackList>
</playlist>

