<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>小婷-4月9日山东全省大降温，烟台、潍坊等多地下起鹅毛大雪，地面被厚厚的一层白雪覆盖，雪量堪比冬雪。很多网友表示，第一次在春暖花开的季节看到下雪，“山东又一次入春失败了。”农民和果农纷纷担心农作物和果树受灾。有网友表示，“桃子，苹果，樱桃正开花，受冻的可能会绝产！” https://hk2004a.chinadsf.org</title>
<creator>twitter_ttingxiao_20200409T1543 https://hk2004a.chinadsf.org</creator>
<location>https://hk2004a.chinadsf.org/blog/2020/04/09/20200409_1248308850857357312/20200409_1248308850857357312.mp4</location>
    </track>

    </trackList>
</playlist>

